<?xml version="1.0"?>
<sdf version="1.8">
  <world name="harmonic_world">
    
    <physics name="bullet" type="bullet-featherstone">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin filename="gz-sim-physics-system" 
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" 
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" 
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" 
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>


    <!-- GPS base settings -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>    
    
    <!-- Sky -->
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
      <background>0.7 0.7 1.0 1</background>  <!-- Kolor nieba -->
      <sky>
        <time>10</time>
        <sunrise>6</sunrise>
        <sunset>18</sunset>
        <cloud_speed>0.6</cloud_speed>
      </sky>
      <shadows>true</shadows>
    </scene>
    
    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Terrain -->
    <include>
      <uri>model://harmonic_terrain</uri>
      <name>harmonic_terrain</name>
      <static>true</static>
    </include>
    
    <!-- Terrain objects -->
    <include>
      <uri>model://harmonic_terrain_objects</uri>
      <name>harmonic_terrain_objects</name>
      <static>true</static>
    </include>
    
    <!-- Lake House -->
    <include>
      <uri>model://lake_house</uri>
      <name>lake_house</name>
      <static>true</static>
    </include>
    
    <!-- Sky -->
    <include>
      <uri>model://sky</uri>
      <name>sky</name>
      <static>true</static>
    </include>
    
    <!-- Water -->
    <include>
      <uri>model://cost_waves</uri>
      <name>cost_waves</name>
      <static>true</static>
    </include>    

    <!-- Drone -->    
    <include>
      <uri>model://x500</uri>
      <name>drone</name>
      <pose>-0.5 15 6.7 0 0 0</pose>  <!-- x y z roll pitch yaw -->
    </include>
    
  </world>
</sdf>
