Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    # BusID could be patched in entrypoint.sh before X server starts
    BusID          "PCI:1:0:0"
    Option         "AllowEmptyInitialConfiguration" "true"
    Option         "UseDisplayDevice" "None"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    HorizSync 28.0 - 80.0
    VertRefresh 48.0 - 75.0
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1920x1080"
    EndSubSection
EndSection

# NOTE: Added here to fix NVIDIA errors with runpod.io
Section "Files"
        ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/xorg"
        ModulePath "/usr/lib/xorg/modules"
EndSection
